LOC101926960
LEP
LOC149684
DEFB132
CIDEC
PLIN1
TRARG1
SOX17
ENPP6
AGER
MRAP
COL11A1
VGLL1
ADIPOQ
SERPINA12
C20orf85
FOXE1
LCE2B
C5orf46
SLC6A4
LVRN
PLIN4
LCE1B
SFTPC
SCGB3A2
MUC16
NMRAL2P
SFTA1P
MS4A15
KRT2
SCGB1A1
ADH7
SNTN
FLG2
GLYATL2
LGSN
NKX2-1
C1orf68
DCD
RTKN2
CCL27
KRT27
KRT77
KRT71
LOR
SOST
SFTA3
LINC02544
LINC01614
SFTPB
SFTPA2
SLC34A2
SRGAP3-AS2
CRABP1
NAPSA
FCN3
PTHLH
NTS
TNMD
CLCA2
SPRR3
SLC19A3
SFTA2
KRTAP2-2
EN1
AGTR2
CIDEA
AADACL2
FOLR1
ROPN1B
KRT25
CATSPERD
DAPL1
BNC1
FLG
CD300LG
GPD1
NKX2-1-AS1
IL37
VTCN1
CALML3
C16orf89
FOXC2
SFTPD
CD207
ELOVL3
GABRP
KRT13
TP63
KRT81
KLK8
UPK1B
CORIN
KRTAP3-3
KLK5
WFDC3
CLDN18
PAEP
CILP2
LOC100130691
SLC46A2
DGAT2
DSC1
LRRC15
PCGF1
MIR31HG
MMP13
RNF157-AS1
CYP24A1
ELF5
BMP5
EMX2
FSIP1
PTGDR
COL10A1
CA6
SPRR2A
CALML5
MMP11
LINC00968
KRT6C
C14orf180
OMD
TFAP2B
CDSN
CFAP43
SLC22A31
ASPRV1
GPIHBP1
CAPSL
LINC01087
FAT2
BMS1P20
SOSTDC1
GJB6
ACVR1C
SERPINB13
FOXC1
GBP6
C12orf56
HAS3
CCN5
ITGA3
PLPP4
ATP13A5
USF1
DLX6
ADAMTS8
KCNMB2-AS1
ATP13A4-AS1
MSLN
LRRC36
MMP10
THRSP
KRTAP1-3
TCHH
KLB
KRT17
SEMA3G
BPIFC
DSG3
CCL26
BMP1
CASC1
FAM216B
KRTAP4-9
CLDN16
KRT5
MUCL1
MEOX1
SERPINB7
ATP6V1B1
TINCR
KLK7
CARD18
CD1A
CASP14
KRTAP1-1
LAMB4
PPP2R1B
ACER1
POU2F3
BPIFA1
NPR1
COMP
WNT6
CPZ
SCGB3A1
MMP27
CST6
ESYT3
IL36G
PM20D1
DSCAM-AS1
CTXN3
RPL9
VEPH1
SPRR1A
HS3ST6
FOXD1
GPC3
DCDC2
ABCC5
C9orf116
PTGFR
SERPINB4
SLC35G1
C1QTNF3
C11orf97
ZBED2
PIP
THSD4
KRT16
LINC01206
TIMP4
PLA2G1B
GKN2
PNLIPRP3
PRDM6
PLAAT5
ABCA12
COL6A5
HLA-DQB2
LINC00284
LEMD1
SPRR1B
FAM83A
KRT1
CD4
KLK6
GJB5
GFRA3
P4HA3
SERPINE1
TEKT2
SIX2
ZBBX
RSPH1
TEKT1
WFDC5
ALDH3A1
XKRX
KRT6B
KRTAP4-3
CFAP126
TMPRSS11D
COL17A1
C1QTNF6
ABCA13
TPRG1
RNASE7
LY6G6C
TMEM190
SCGB2A2
COL7A1
ZMYND10
CCDC146
KRTAP1-5
SCARF2
EPHX3
MMP14
ADAMTS12
TCF21
CERS3
SLC5A6
EPYC
FABP4
SOX18
LINC02478
BEAN1
LOC101927164
GPR87
PTGER3
CFAP53
WIF1
FOXN1
PODN
TENM2
CACNA2D2
SLURP1
LOC102724927
MATN3
PRSS35
IL1A
TYRP1
WNT7A
KRTAP4-1
C11orf88
SLC7A10
KRTAP9-9
BBOX1-AS1
CFAP52
XXYLT1
MIA
PSORS1C2
CAPNS2
CXCL17
MED18
WT1
SDR9C7
C9orf24
DOK7
LRRN4
KRT35
